[Grid1]
Coordinates=366,210,41,51
Visible=True

[ImageViewer1]
Coordinates=491,210,83,51

[Button2]
Coordinates=359,366,53,51

[]
Coordinates=382,280,82,33

[DataModule21.DataSource7]
Visible=True
Coordinates=596,220,149,123

[Button1]
Coordinates=422,210,53,51

[DataModule21.ADOTable6]
Coordinates=10,210,142,123

[DataModule21.ADOQuery2]
Coordinates=188,434,145,51

[DataModule21.DataSource4]
Coordinates=212,557,149,33

[DataModule21.ADOTable4]
Coordinates=366,10,142,159

[DataModule21.ADOQuery5]
Coordinates=609,366,145,51

[DataModule21.DataSource2]
Coordinates=410,1,149,33

[DataModule21.ADOTable3]
Coordinates=188,210,142,123

[DataModule21.DataSource3]
Coordinates=33,524,149,33

[DataModule21.ADOTable5]
Coordinates=10,434,142,51

[DataModule21.DataSource1]
Coordinates=195,87,149,33

[DataModule21.DataSource6]
Coordinates=624,364,149,33

[DataModule21.ADOQuery1]
Coordinates=428,366,145,51

[DataModule21.ADOQuery3]
Coordinates=10,366,145,51

[DataModule21.Zaposleni]
Coordinates=191,366,135,51

[DataModule21.ADOTable7]
Coordinates=544,10,142,33
Visible=False

[DataModule21.ADOTable1]
Coordinates=188,10,142,159

[DataModule21.ADOQuery4]
Coordinates=598,210,145,51

[DataModule21.ADOTable2]
Coordinates=10,10,142,159

[DataModule21.DataSource5]
Coordinates=624,529,149,33

[BindSourceDB1]
Coordinates=544,10,129,141

[BindingsList1]
Coordinates=368,280,82,33

