[Button2]
Coordinates=244,10,59,58

[ImageViewer1]
Coordinates=313,10,97,58

[Grid1]
Coordinates=188,10,46,58
Visible=True

[DataModule21.ADOTable2]
Coordinates=10,10,168,190

[DataModule21.DataSource2]
Coordinates=15,78,176,36
Visible=False

[]
Coordinates=662,1,91,36

[DataModule21.ADOQuery3]
Coordinates=69,403,171,58

[DataModule21.ADOQuery2]
Coordinates=819,1,171,58

[DataModule21.DataSource6Studio]
Coordinates=354,210,213,36

[DataModule21.ADOQuery1]
Coordinates=819,232,171,58

[DataModule21.ADOQuery4]
Coordinates=819,78,171,58

[DataModule21.DataSource1]
Coordinates=605,210,176,36

[DataModule21.ADOTable5]
Coordinates=819,155,168,58

[DataModule21.DataSource3]
Coordinates=19,219,176,36

[DataModule21.ADOTable1]
Coordinates=417,403,168,190

[DataModule21.ADOTable4]
Coordinates=586,403,168,190

[DataModule21.ADOTable3]
Coordinates=248,403,168,146

[DataModule21.Studio]
Coordinates=197,87,138,146

[DataModule21.DataSource5]
Coordinates=819,309,176,36

[DataModule21.DataSource4]
Coordinates=448,1,176,36

[BindSourceDB1]
Coordinates=15,78,163,212

[BindingsList1]
Coordinates=373,87,91,36

