[ImageViewer1]
Coordinates=10,10,83,51

[Button1]
Coordinates=154,10,53,51

[Grid1]
Coordinates=103,10,41,51
Visible=True

[]
Coordinates=193,1,82,33

[BindSourceDB1]
Coordinates=112,80,129,177

[DataModule21.ADOTable4]
Visible=False
Coordinates=817,1,142,33

[BindingsList1]
Coordinates=23,80,82,33

[DataModule21.DataSource3]
Coordinates=410,1,149,33

[DataModule21.ADOQuery4]
Coordinates=597,355,145,51

[DataModule21.ADOQuery1]
Coordinates=597,425,145,51

[DataModule21.DataSource6Studio]
Coordinates=597,213,182,33

[DataModule21.ADOTable2]
Coordinates=410,143,142,159

[DataModule21.DataSource4]
Coordinates=64,258,149,33

[DataModule21.DataSource1]
Coordinates=223,179,149,33

[DataModule21.ADOTable3]
Coordinates=597,71,142,123

[DataModule21.Studio]
Coordinates=597,495,119,123

[DataModule21.ADOQuery3]
Coordinates=448,518,145,51

[DataModule21.DataSource2]
Coordinates=223,1,149,33

[DataModule21.ADOTable1]
Coordinates=261,455,142,159

[DataModule21.ADOTable5]
Coordinates=112,455,142,159

[DataModule21.DataSource5]
Coordinates=410,321,149,33

[DataModule21.ADOQuery2]
Coordinates=597,1,145,51

