[ADOTable2]
Coordinates=168,10,69,159

[DataSource1]
Coordinates=88,1,77,33

[DataSource3]
Coordinates=203,1,77,33

[ADOTable1]
Coordinates=247,10,69,159

[ADOConnection1]
Coordinates=318,1,99,33

[ADOTable3]
Coordinates=326,10,69,123

[DataSource2]
Coordinates=69,178,77,33

[ADOQuery1]
Coordinates=92,179,72,51

[ADOTable4]
Coordinates=89,10,69,159

[ADOQuery4]
Coordinates=10,179,72,51

[DataSource5]
Coordinates=318,53,77,33

[DataSource4]
Coordinates=45,375,77,33

[ADOQuery2]
Coordinates=174,179,72,51

[ADOQuery3]
Coordinates=256,179,72,51

[ADOTable5]
Coordinates=10,10,69,51

[]
Coordinates=318,231,109,33

[ADOTable6]
Coordinates=0,0,69,123

[DataSource6]
Coordinates=203,188,77,33

[Zaposleni]
Coordinates=203,330,62,51

[ADOTable7]
Coordinates=124,375,69,123

[DataSource7]
Coordinates=275,330,77,33

