[Button5]
Coordinates=66,10,53,51

[Grid1]
Coordinates=10,10,41,51
Visible=True

[]
Coordinates=60,178,82,33

[DataModule21.ADOTable5]
Coordinates=535,1,142,51

[DataModule21.ADOQuery3]
Coordinates=535,319,145,51

[DataModule21.ADOTable1]
Coordinates=348,249,142,159

[DataModule21.DataSource5]
Coordinates=535,249,149,33

[DataModule21.ADOQuery4]
Coordinates=535,459,145,51

[DataModule21.DataSource2]
Coordinates=348,71,149,33

[DataModule21.ADOQuery1]
Coordinates=535,389,145,51

[DataModule21.DataSource4]
Coordinates=535,71,149,33

[DataModule21.ADOQuery2]
Coordinates=348,1,145,51

[DataModule21.DataSource3]
Coordinates=40,375,149,33

[DataModule21.ADOTable4]
Coordinates=149,178,142,159

[DataModule21.ADOTable2]
Coordinates=168,1,142,159

[DataModule21.DataSource1]
Coordinates=0,0,149,33

[DataModule21.ADOTable3]
Coordinates=199,375,142,123

[DataModule21.]
Coordinates=914,11,182,33
Visible=True

[DataModule21.DataSource6]
Coordinates=535,546,149,123
Visible=True

[DataModule21.ADOTable6]
Coordinates=535,529,142,33
Visible=False

[BindSourceDB1]
Coordinates=535,529,129,141

[BindingsList1]
Coordinates=78,80,82,33

