<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/13 12:14:26.000.639,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/13 12:17:20.000.369,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/13 12:18:07.000.032,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Visnja.dproj</Transaction>
    <Transaction>2024/01/13 12:19:52.000.319,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/01/13 17:56:44.000.378,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/04/18 22:08:12.000.472,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/04/18 22:09:46.000.660,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/04/18 22:19:44.000.334,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/04/18 22:24:22.000.833,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/04/18 22:27:19.000.349,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/04/19 09:35:11.000.892,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/04/19 09:38:51.000.122,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2024/04/19 09:40:48.000.958,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2024/04/19 09:44:21.000.580,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2024/04/19 14:21:26.000.080,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2024/04/19 14:25:32.000.562,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2024/04/19 14:27:33.000.697,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2024/04/19 14:30:59.000.070,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit16.pas</Transaction>
    <Transaction>2024/04/19 14:33:12.000.930,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit17.pas</Transaction>
    <Transaction>2024/04/19 14:35:05.000.750,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit18.pas</Transaction>
    <Transaction>2024/04/19 14:44:17.000.316,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit19.pas</Transaction>
    <Transaction>2024/04/19 15:04:15.000.598,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit20.pas</Transaction>
    <Transaction>2024/04/21 15:10:11.000.064,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>2024/04/25 17:06:02.000.773,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit22.pas</Transaction>
    <Transaction>2024/04/25 17:08:32.000.114,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Finansije.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit22.pas</Transaction>
    <Transaction>2024/04/25 17:08:32.000.115,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Finansije.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit22.fmx</Transaction>
    <Transaction>2024/04/25 17:10:02.000.584,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit23.pas</Transaction>
    <Transaction>2024/04/25 17:12:01.000.772,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Prihodi.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit23.pas</Transaction>
    <Transaction>2024/04/25 17:12:01.000.772,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Prihodi.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit23.fmx</Transaction>
    <Transaction>2024/04/25 17:13:11.000.447,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit24.pas</Transaction>
    <Transaction>2024/04/25 17:14:34.000.370,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\TrenutnoStanje.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit24.fmx</Transaction>
    <Transaction>2024/04/25 17:14:34.000.370,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\TrenutnoStanje.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit24.pas</Transaction>
    <Transaction>2024/04/25 17:16:49.000.457,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit25.pas</Transaction>
    <Transaction>2024/04/25 17:16:59.000.688,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Rashodi.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit25.pas</Transaction>
    <Transaction>2024/04/25 17:16:59.000.688,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Rashodi.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit25.fmx</Transaction>
    <Transaction>2024/04/25 17:21:35.000.961,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit26.pas</Transaction>
    <Transaction>2024/04/25 17:22:08.000.403,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\PrijavaZaposleni.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit26.fmx</Transaction>
    <Transaction>2024/04/25 17:22:08.000.403,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\PrijavaZaposleni.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit26.pas</Transaction>
    <Transaction>2024/04/25 17:33:07.000.575,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit27.pas</Transaction>
    <Transaction>2024/04/25 17:33:16.000.434,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Administracija.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit27.fmx</Transaction>
    <Transaction>2024/04/25 17:33:16.000.434,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Administracija.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit27.pas</Transaction>
    <Transaction>2024/05/23 19:38:14.000.467,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit28.pas</Transaction>
    <Transaction>2024/05/23 20:25:20.000.232,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\TrenutnoStanje.pas=</Transaction>
    <Transaction>2024/05/23 20:25:54.000.125,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit24.pas</Transaction>
    <Transaction>2024/05/23 20:26:08.000.033,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit24.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\DodajZaposlenog.pas</Transaction>
    <Transaction>2024/05/23 20:26:08.000.033,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit24.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\DodajZaposlenog.fmx</Transaction>
    <Transaction>2024/05/24 10:31:52.000.967,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit22.pas</Transaction>
    <Transaction>2024/05/24 10:32:09.000.062,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit29.pas</Transaction>
    <Transaction>2024/05/24 10:32:15.000.073,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Sigurnos.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit29.pas</Transaction>
    <Transaction>2024/05/24 10:32:15.000.073,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Sigurnos.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit29.fmx</Transaction>
    <Transaction>2024/05/24 10:49:30.000.742,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit30.pas</Transaction>
    <Transaction>2024/05/24 10:49:37.000.876,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Odrzavanje.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit30.pas</Transaction>
    <Transaction>2024/05/24 10:49:37.000.876,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Odrzavanje.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit30.fmx</Transaction>
    <Transaction>2024/05/24 10:54:00.000.884,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>2024/05/24 10:54:06.000.761,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Izvesta.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>2024/05/24 10:54:06.000.761,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Izvesta.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit31.fmx</Transaction>
    <Transaction>2024/05/24 11:09:57.000.918,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit32.pas</Transaction>
    <Transaction>2024/05/24 11:10:03.000.931,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit32.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\DodajIzvesta.fmx</Transaction>
    <Transaction>2024/05/24 11:10:03.000.931,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit32.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\DodajIzvesta.pas</Transaction>
    <Transaction>2024/05/24 11:33:13.000.308,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit33.pas</Transaction>
    <Transaction>2024/05/24 11:33:25.000.651,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit33.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Nabavka.fmx</Transaction>
    <Transaction>2024/05/24 11:33:25.000.651,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit33.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Nabavka.pas</Transaction>
    <Transaction>2024/05/24 12:52:48.000.748,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit34.pas</Transaction>
    <Transaction>2024/05/24 13:20:32.000.864,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit34.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Proizvodi.fmx</Transaction>
    <Transaction>2024/05/24 13:20:32.000.864,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit34.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Proizvodi.pas</Transaction>
    <Transaction>2024/05/24 13:21:15.000.559,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit35.pas</Transaction>
    <Transaction>2024/05/24 13:22:11.000.739,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit35.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\ProizvodiTabela.fmx</Transaction>
    <Transaction>2024/05/24 13:22:11.000.739,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit35.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\ProizvodiTabela.pas</Transaction>
    <Transaction>2024/05/24 13:26:12.000.171,=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit36.pas</Transaction>
    <Transaction>2024/05/24 13:26:17.000.521,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit36.pas=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\DodajProizvod.pas</Transaction>
    <Transaction>2024/05/24 13:26:17.000.521,C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\Unit36.fmx=C:\Users\Racunar\Documents\Embarcadero\Studio\Projects\DodajProizvod.fmx</Transaction>
  </Transactions>
</BorlandProject>
